{
  "name": "isaqueback-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint src --ext .tsx,.ts",
    "lint:fix": "npx eslint src --ext .tsx,.ts --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "@phosphor-icons/react": "^2.0.13",
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.1",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "next": "13.5.3",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.68.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  }
}
